eval "$(/opt/homebrew/bin/brew shellenv)"

source "$HOME/.custom_config/zsh-keybinds.sh"

export FZF_COMPLETION_TRIGGER='~~'

# https://github.com/catppuccin/fzf/blob/main/themes/catppuccin-fzf-frappe.sh
# export FZF_DEFAULT_OPTS="$FZF_DEFAULT_OPTS \
# --style=minimal
# --color=bg+:#414559,bg:#303446,spinner:#F2D5CF,hl:#E78284 \
# --color=fg:#C6D0F5,header:#E78284,info:#CA9EE6,pointer:#F2D5CF \
# --color=marker:#BABBF1,fg+:#C6D0F5,prompt:#CA9EE6,hl+:#E78284 \
# --color=selected-bg:#51576D \
# --color=border:#737994,label:#C6D0F5 \
# --border=sharp \
# --preview-window=border-sharp \
# --info=right \
# --height=80% \
# --tmux=100%,80% \
# --layout=default"

export FZF_CTRL_R_OPTS="
  --style=minimal
  --bind 'ctrl-y:execute-silent(echo -n {2..} | pbcopy)+abort'
  --header 'Press CTRL-Y to copy command into clipboard'"

# export FZF_COMPLETION_OPTS="--height=80% \
# --tmux=100%,60%"

# Added by OrbStack: command-line tools and integration
# This won't be added again if you remove it.
source ~/.orbstack/shell/init.zsh 2>/dev/null || :

# Added by Toolbox App
export PATH="$PATH:/Users/$USER/Library/Application Support/JetBrains/Toolbox/scripts"
