set -g automatic-rename on
set -g base-index 1
set -g default-terminal "tmux-256color"
set -g mouse on
set -g renumber-windows on
set -g set-clipboard on
set -g status-interval 5

set -g @catppuccin_flavor "frappe"

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"
set -g @plugin "tmux-plugins/tmux-continuum"
set -g @plugin "catppuccin/tmux"

# Status Bar
set -g @catppuccin_status_background "none"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_window_text " #{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}}"
set -g @catppuccin_window_current_text " #{?#{==:#{pane_current_path},#{HOME}},~,#{b:pane_current_path}}"

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""

set -g status-right "#[fg=#{@thm_crust},bg=#{@thm_maroon}]  #[fg=#{@thm_fg},bg=#{@thm_surface_0}]#{E:@catppuccin_application_text} #[fg=#{@thm_surface_0}]"
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_green}]  #[fg=#{@thm_fg},bg=#{@thm_surface_0}]#{E:@catppuccin_session_text} #[fg=#{@thm_surface_0}]"
set -ag status-right "#[fg=#{@thm_crust},bg=#{@thm_sky}]  #[fg=#{@thm_fg},bg=#{@thm_surface_0}]#{E:@catppuccin_uptime_text}#[fg=#{@thm_surface_0}]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
